* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
}

p{
  font-weight: 300;
  color: #262526;
}

/* Header */

header {
  position: fixed;
  top: 0%;
  left: 0%;
  padding: 20px 10px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s;
}

.navbar {
  display: flex;
  align-items: center;
}

.logo {
  width: 160px;
  height: 60px;
  background-image: url(./Images/logo.png);
  background-size: cover;
  background-repeat: no-repeat;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-weight: 700;
}

header .navbar li a:hover {
  color: #d92332;
  border-bottom: 2px solid  #d94350;
}

/* Script header sticky */

header.sticky{
  background: #f2f2f2;
  padding: 10px;
}

header.sticky .navbar li a{
  color: #d92332;
}

header.sticky .navbar .btn-contact{
  color: white;
}

/* Bannière */

.banniere{
  position: relative;
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./Images/slide1.jpg);
  background-position: 50% 40%;
  background-size: cover;
}

.banniere .contenu{
  max-width: 70%;
  text-align: center;
}

.banniere .contenu h2{
  color: #f2f2f2;
  font-size: 3em;
  text-transform: capitalize;
}
.contenu p:nth-child(2){
  color: #f2f2f2;
  font-size: 1em;
}

.btnreservation{
  font-size: 1em;
  color: #f2f2f2;
  background: rgb(0, 140, 255);
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0;
  margin-left: 10px;
  
}

.btnreservation:hover{
  letter-spacing: 3px;
}

/* Section à propos */

section{
  padding: 100px;
}

.row{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row .col50{
  position: relative;
  width: 48%;
  justify-content: center;
  align-items: center;
}

.row .col50 h2{
  margin-bottom: 20px;
}

.titre-texte{
  color: #262526;
  font-size: 2em;
  font-weight: 300px;
  text-transform: capitalize;
}

.row .col50 img{
  height: 450px;
  width: 600px;
  position: relative;
  border-radius: 10px;
}

/* Prestations */

.titre {
  display: flex;
  width: 100;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.prestations{
  margin-top: -100px;
}

.prestations .contenu{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.prestations .contenu .box{
  width: 350px;
  margin: 20px;
  border: 20px solid #f2f2f2;
  box-shadow: 20px 15px 35px #262526;
}

.prestations .contenu .box .imbox{
  position: relative;
  width: 100%;
  height: 300px;
}

.prestations .contenu .box .imbox img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.prestations .contenu .box .text{
  text-align: center;
  font-weight: 300;
}

.prestations .contenu .box .text h3{
  font-weight: 400;
}



/* Section avis clients */

.avis-clients{
  background-image: url(./Images/avis\ client.jpg);
  background-position: 50% 100%;
  background-size: cover;
}

.avis-clients{
  margin-top: -20px;
}

.avis-clients .contenu{
  display: flex;
  margin-top: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.avis-clients .contenu .box{
  width: 340px;
  margin: 20px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  padding: 50px;
}

.avis-clients .contenu .box .imbox{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.avis-clients .contenu .box .imbox img{
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}

.avis-clients .contenu .box .text{
  text-align: center;
  color: grey;
  font-style: italic;
}

.avis-clients .contenu .box h3{
  color: #d92332;
  margin-top: 20px;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
}


/* Formulaire de contact */

.contact .titre-texte{
  display: flex;
  justify-content: center;
}

.contact p:nth-child(2){
  display: flex;
  justify-content: center;
}

.contactform{
  padding: 75px 50px;
  background: #f2f2f2;
  box-shadow: 5px 15px 50px #262526;
  max-width: 500px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 38%;
}

.contactform .inputboite{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contactform .h3{
  color: #262526;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.contactform .inputboite input,
.contactform .inputboite .textarea{
  width: 100%;
  border: 1px solid #d9777f;
  padding: 10px;
  color: #262526;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contactform .inputboite input[type="submit"]{
  font-size: 1em;
  font-weight: 700;
  color: white;
  background: #d92332;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  outline: none;
  border: none;
  transition: 0.5s;
  max-width: 120px;
  align-items: center;
  justify-content: center;
}


/* Footer */

footer{
  width: 100%;
  background-color: white;
  color: #262526;
}

.contenu-footer{
  width: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 20px;
  padding: 50px 0 100px;
}

.bloc{
  width: 25%;
  margin: 0 30px;
}

/* Footer - h4 */

.footer-horaires h4,
.footer-contact h4,
.footer-medias h4 {
  font-size: 25px;
  padding-bottom: 20px;
}

.footer-contact p{
  padding: 5px 0;
}



/* Footer - Listes */

.liste-horaires,
.liste-medias{
  list-style-type: none;
}

/*  Footer - Medias */

.liste-medias{
  position: relative;
}

.liste-medias img{
  width: 50px;
  height: 50px;
  padding: 10px 10px;
}

.liste-medias a{
  text-decoration: none;
  color: #262526;
  display: flex;
  align-items: center;
}



/* Responsive Mobile First */

/* Mobile */

@media screen and (min-width: 360px) and (max-width:768px){

  header, header.sticky{
    padding: 10px 20px;
  }

  header .navbar li{
    margin-left: 0px;
  }

  header .navbar li a{
    text-decoration: none;
    color: #262526;
    font-size: 1.3em;
    font-weight: 300;
  }

  .navbar{
    display: none;
  }

  section{
    padding: 20px;
  }

  header .navbar.active{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left:0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ffffff62;
    backdrop-filter: blur(7px);
    align-items: center;
    z-index: 1;
  }

  header .navbar.active ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header .navbar.active ul li{
    margin: 25px 0;
    font-size: 1.2em;
  }


  .menuToggle{
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(./Images/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    background-size: 30px;
  }

  .menuToggle.active{
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(./Images/close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    z-index: 2;
  }

  header .logo{
    z-index: 2;
  }

  header.sticky .menuToggle{
    filter: invert(1);
  }

  .banniere .contenu h2{
    font-size: 2em;
  }

  .contenu p:nth-child(2){
    font-size: 0.8em;
  }

  .row {
    flex-direction: column;
  }

  .row .col50{
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .row .col50 img{
      width: 300px;
      height: 200px;
      margin-left: 18px
  }

  .titre-texte{
    color: #262526;
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize;
  }

  .prestations{
    margin-top: 10px;
  }

  .avis-clients h2{
    font-size: 1.1em;
    text-align: center;
  }

  .avis-clients p{
    text-align: center;
  }

  .avis-clients{
    margin-top: 50px;
  }

  .contactform{
    margin-left: 10px;
  }

  .contenu-footer{
    display: flex;
    flex-direction: column;
  }

  }


  /* Tablettes */
  

@media screen and (min-width: 769px) and (max-width: 1200px) {

  header, header.sticky{
    padding: 10px 20px;
  }

  header .navbar li{
    margin-left: 0px;
  }

  header .navbar li a{
    text-decoration: none;
    color: #262526;
    font-size: 1.6em;
    font-weight: 300;
  }

  .navbar{
    display: none;
  }

  section{
    padding: 20px;
  }

  header .navbar.active{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left:0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ffffff62;
    backdrop-filter: blur(7px);
    align-items: center;
    z-index: 1;
  }

  header .navbar.active ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header .navbar.active ul li{
    margin: 25px 0;
    font-size: 1.2em;
  }


  .menuToggle{
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(./Images/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    background-size: 30px;
  }

  .menuToggle.active{
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(./Images/close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    z-index: 2;
  }

  header .logo{
    z-index: 2;
  }

  header.sticky .menuToggle{
    filter: invert(1);
  }

  .banniere .contenu h2{
    font-size: 2em;
  }

  .row .col50 img{
    margin-left: 18px;
  }

  .contenu p:nth-child(2){
    font-size: 1.2em;
  }

  .avis-clients{
    margin-top: 50px;
  }

  .prestations{
    margin-top: 50px;
  }

  .row{
    display: flex;
    flex-direction: column;
  }

  .avis-clients h2{
    font-size: 2em;
    text-align: center;
  }

  .avis-clients p{
    text-align: center;
  }

  .contactform{
    margin-left: 150px;
  }

  .contenu-footer{
    display: flex;
    flex-wrap: wrap;
  }

  .row .col50{
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    flex-direction: column wrap;
  }
  }
  

  /* Desktop *
  
  @media screen and (min-width: 1025px) {
    
}